In [55]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [56]:
total_school =school_data_complete['school_name'].nunique()
total_num_students = school_data_complete['Student ID'].nunique()
# for total budget 
total_budget =school_data['budget'].sum()
# for average math score
avg_math_score = school_data_complete['math_score'].mean()
# for average reading score 
avg_read_score = school_data_complete['reading_score'].mean()

In [57]:
# find number of students who scored <=70 in maths
find_num_math = student_data.loc[student_data['math_score']>=70,:]
#total students who scored >= 70
total_stu_mathscore = find_num_math['Student ID'].nunique()
# for the percentage of students with <= 70 score in maths
percent_stu_mathscore = (total_stu_mathscore/total_num_students)

In [58]:
# find number of students who scored <=70 in reading
find_num_reading = student_data.loc[student_data['reading_score']>=70,:]
#total students who scored >= 70
total_stu_readscore = find_num_reading['Student ID'].nunique()
# for the percentage of students with <= 70 score in reading
percent_stu_readscore = (total_stu_readscore/total_num_students)

In [59]:
# find number of students who scored <=70 in reading and maths
condition = ((student_data['reading_score']>=70) & (student_data['math_score']>=70))
find_num_df = student_data.loc[condition,:]
#total students who passed overall
total_pass_student = find_num_df['Student ID'].nunique()
# for the percentage of students with <= 70 score in reading
percent_stu_pass = (total_pass_student/total_num_students)

In [60]:
#create a dataframe to hold all the values
new_school_df = pd.DataFrame ({'Total Number of Schools':total_school,'Total Number of Students':[total_num_students],
                               'Total Budget':[total_budget],"Average Reading Score": [avg_read_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[percent_stu_readscore],
    "% Passing Math": [percent_stu_mathscore],
    "Overall Passing Rate": [percent_stu_pass]})
new_school_df.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [74]:
#school names groupby
school_name_groupby = school_data_complete.groupby(['school_name'])
#school type
school_type = school_data_complete.groupby('school_name')['type'].unique()
#total student per school
total_stu_perschool = school_name_groupby['Student ID'].count()
#total budget per school
total_budget_perschool= school_name_groupby['budget'].unique()
#budget per student
per_student_budget= total_budget_perschool/total_stu_perschool
#average maths score per school
avg_mathscore_perschool = school_name_groupby['math_score'].mean()
# average reading score per school
avg_readscore_perschool = school_name_groupby['reading_score'].mean()

#picking the dataframe from cell above which has student who passed math
math_groupby = find_num_math.groupby(['school_name'])
# % passing math
pc_pass_math = math_groupby['Student ID'].count()*100/total_stu_perschool

#picking the dataframe from cell above which has student who passed reading
read_groupby = find_num_reading.groupby(['school_name'])
# % passing reading
pc_read = read_groupby['Student ID'].count()*100/total_stu_perschool

#picking the dataframe from cell above which has student who passed overall
overall_groupby = find_num_df.groupby(['school_name'])
# % passing overall
overall_pc_pass = overall_groupby['Student ID'].count()*100/total_stu_perschool

# school summary
sch_summary = pd.DataFrame({'School Type':school_type,
                            'Total Student':total_stu_perschool,'Total Budget':total_budget_perschool,
                            'Per Student Budget':per_student_budget,'Average Math Score':avg_mathscore_perschool,
                            'Average Reading Score':avg_readscore_perschool,'% Passing Maths':pc_pass_math,
                            '% Passing Reading':pc_read,'% Overall Passing':overall_pc_pass})
#converting the values to number from list objects
sch_summary['Total Budget']= sch_summary['Total Budget'].astype(float)
sch_summary['Per Student Budget']= sch_summary['Per Student Budget'].astype(float)

In [75]:
#formatting the new_sch_summary dataframe 
sch_summary['School Type']= sch_summary['School Type'].str[0]
sch_summary['Total Budget']=sch_summary['Total Budget'].map("${:,.2f}".format)
sch_summary

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [76]:
sort_df =sch_summary.sort_values(by=['% Overall Passing'], ascending=False, ignore_index=False)
sort_df.nlargest(5, '% Overall Passing')

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [77]:
sort_df.nsmallest(5, '% Overall Passing')

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [78]:
#pandas series for each  grade at each school
df_12th =  school_data_complete.loc[school_data_complete['grade']=='12th',:]
df_11th = school_data_complete.loc[school_data_complete['grade']=='11th',:]
df_10th = school_data_complete.loc[school_data_complete['grade']=='10th',:]
df_9th = school_data_complete.loc[school_data_complete['grade']=='9th',:]

In [79]:
#find the average math score for each grade
avg_12th = df_12th.groupby('school_name')['math_score'].mean()
avg_11th = df_11th.groupby('school_name')['math_score'].mean()
avg_10th = df_10th.groupby('school_name')['math_score'].mean()
avg_9th = df_9th.groupby('school_name')['math_score'].mean()

In [80]:
#combining into a dataframe
avg_mathscore_perclass = pd.DataFrame({'9th':avg_9th,'10th':avg_10th,'11th':avg_11th,'12th':avg_12th})
avg_mathscore_perclass.reset_index(inplace=True)
avg_mathscore_perclass.rename(columns={'school_name':'School Name'})
avg_mathscore_perclass.reset_index(drop=True,inplace =True)
avg_mathscore_perclass

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [81]:
avg_12th = df_12th.groupby('school_name')['reading_score'].mean()
avg_11th = df_11th.groupby('school_name')['reading_score'].mean()
avg_10th = df_10th.groupby('school_name')['reading_score'].mean()
avg_9th = df_9th.groupby('school_name')['reading_score'].mean()

In [82]:
#combining into a dataframe
avg_reading_perclass = pd.DataFrame({'9th':avg_9th,'10th':avg_10th,'11th':avg_11th,'12th':avg_12th})
avg_reading_perclass.reset_index(inplace=True)
avg_reading_perclass.rename(columns={'school_name':'School Name'})
avg_reading_perclass.reset_index(drop=True,inplace =True)
avg_reading_perclass

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [84]:
#create bins
bin = (578,598,618,638,655)
groups = ('0 to $598','$ 598-618','$ 618-638','$ 638-655')
scores_byspend = pd.cut(sch_summary['Per Student Budget'],bin,labels =groups)
sch_summary['Average Spending'] = scores_byspend
#groupby average spending
new_groupby = sch_summary.groupby('Average Spending')
avg_spend_df = new_groupby[['Average Math Score','Average Reading Score','% Passing Maths',
                            '% Passing Reading','% Overall Passing']].mean()
avg_spend_df

,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Average Spending,,,,,
0 to $598,83.515798,83.915256,93.324222,96.634622,90.298423
$ 598-618,83.599686,83.885211,94.230858,95.900287,90.216324
$ 618-638,80.165248,82.361084,79.927799,89.150292,72.294499
$ 638-655,76.961198,80.997561,66.558502,80.688020,53.614986

## Scores by School Size

* Perform the same operations as above, based on school size.

In [85]:
#create bins
bin = (0,1000,2000,5000)
bin_names=('Small(>1000)','Medium(1000-2000)','Large(2000-5000)')
scores_bysize= pd.cut(sch_summary['Total Student'],bin,labels =bin_names)

In [86]:
#display the table with the values asked
sch_summary['Size of School'] = scores_bysize
school_size_df = sch_summary.groupby('Size of School')[['Average Math Score','Average Reading Score','% Passing Maths',
                            '% Passing Reading','% Overall Passing']].mean()
school_size_df

,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Size of School,,,,,
Small(>1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [87]:
sch_type_df = sch_summary.groupby('School Type')[['Average Math Score','Average Reading Score','% Passing Maths',
                            '% Passing Reading','% Overall Passing']].mean()
sch_type_df

,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208